{
  "name": "apehub-server",
  "version": "1.0.0",
  "description": "ApeHub payment server with Stripe integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "stripe": "^14.0.0"
  }
}
